# News-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsdemoapp/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  news_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
